<html>
    <head>
        <title>
            Notepad
        </title>
        <script src="libs/p5.min.js"></script>
        <script src="libs/p5.dom.min.js"></script>
        <script src="sketch.js"></script>
        
        <style>
            #header{
                background-color:cornflowerblue;
                color:whitesmoke;
                text-shadow: 1px 1px;
                padding:10pt;
            }
            #document{
                background-color: white;
            }
            p {
                color:crimson;
                text-shadow: 1px 1px;
                font-size: 20px;
                font-style:italic;
                font-family:sans-serif;
                font-variant: small-caps;
            }
        </style>
    </head>
    <body>
        <h1 id="header">
            Notepad Java Application
            <img src="icon.png" width="30" height="30">
        </h1>
        <p id="document"> <!-- Canvas Area --> </p>
	
	
    </body>
</html>
